#left, #right
  float: left
  width: 45%
#right
  margin-left: 5%

code.example
  border: 1px solid #AAA

dl.features
  dt
    font-weight: bold
    margin: 45px 0 0.3em 0
    &:first-child
      margin-top: 30px
  dd
    margin: 0 0 0.8em 0
