body
  font: 0.95em Helvetica, Arial, sans-serif
  line-height: 1.3em
  margin: 0
  padding: 20px
  
a
  color: #00F
  text-decoration: none

  &:hover
    text-decoration: underline
    
  img
    border: 0
    
code
  font-family: monospace
  font-size: 1.2em

  &.tags
    font-weight: bold
    
#header
  margin: 0 0 -20px 0
  font-weight: normal
  background: url(/images/delishlist.png) no-repeat
  min-height: 83px
  padding: 12px 0 8px 75px
  
  p
    margin: 0
    padding: 0
  
  #title
    width: 80%
    float: left
  
    h1
      font-weight: normal
      margin: 0 0 5px 0
      padding: 0
        
  #search-and-sort
    width: 20%
    float: left

#content
  padding-left: 75px

#footer
  font-size: 0.8em
  margin: 40px 0 -10px 0
  padding: 20px 0 10px 0
  opacity: 0.3
  clear: both

  &:hover
    opacity: 1  

  p
    margin: 0.6em 0

dt
  font-weight: bold
  margin-bottom: 0.3em

dd
  margin: 0 0 0.8em 0

h2
  font-weight: normal
  font-size: 1.5em
  color: #000
